{
  "name": "react-hot-boilerplate",
  "version": "0.1.1",
  "description": "Boilerplate for ReactJS project with hot code reloading",
  "scripts": {
    "start": "node server.js",
    "pretest": "webpack ./scripts/index.js ./scripts/bundle.js",
    "test": "tape tests/*.js"
  },
  "main" : "scripts/index.js",
  "testling": {
    "files": "tests/*.js",
    "browsers": [
      "safari/latest",
      "chrome/22..latest",
      "ie/6..latest",
      "firefox/16..latest",
      "opera/11.0..latest",
      "iphone/6",
      "ipad/6",
      "android-browser/latest"
    ]
  },
  "config": {
    "port": 3000,
    "subdomain": null
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gaearon/react-hot-boilerplate.git"
  },
  "keywords": [
    "react",
    "reactjs",
    "boilerplate",
    "hot",
    "hot",
    "reload",
    "hmr",
    "live",
    "edit",
    "webpack"
  ],
  "author": "Dan Abramov <dan.abramov@me.com> (http://github.com/gaearon)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gaearon/react-hot-boilerplate/issues"
  },
  "homepage": "https://github.com/gaearon/react-hot-boilerplate",
  "devDependencies": {
    "jsx-loader": "^0.11.2",
    "lodash": "^2.4.1",
    "phantomjs": "^1.9.10",
    "react-hot-loader": "^0.4.5",
    "tape": "^3.0.0",
    "testling": "^1.7.1",
    "webpack": "^1.4.4",
    "webpack-dev-server": "1.6.5"
  },
  "dependencies": {
    "baconjs": "^0.7.23",
    "react": "^0.11.2",
    "jkurwa": ">=0.3.0",
    "em-gost": ">=0.1.0"
  }
}
